<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UFO_AI.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/RotateAndMoveWithWarp.cs" Line="26" Column="31" />
      <File FileName="Assets/Scripts/PlayerShip.cs" Line="32" Column="30" />
      <File FileName="Assets/Scripts/0_Done/GameManager_Done.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrefabGenerator.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/UFO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UFO_AI.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/UFOBullet.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/PlayerBullet.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>